quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

kogito.decisions.validation=IGNORE
kogito.decisions.stronglytyped=true
kogito.service.url=http://0.0.0.0:8080
