%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."org.kie.baaas.dfs".level=DEBUG
%dev.quarkus.http.port=8081
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json